spring.datasource.url= jdbc:mysql://lab3.cnp36kevkfal.eu-north-1.rds.amazonaws.com:3306/lab3
spring.datasource.username= root
spring.datasource.password= rootroot
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
server.additional-ports=80, 5000